<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Marcas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/contacto.css">
</head>
<body>
	<nav>
         <a class="activebar" href="../index.html"><img src="../imagenes/home.png"></a>
         <a href="../html/sobrenosotros.html" class="top"><span class="top">Sobre nosotros</span></a>
         <div class="dropdown">
            <button class="dropbtn"><span>Destinos</span></button>
            <div class="dropdown-content">
               <a href="destinos.html#tokio">Tokio</a>
               <a href="destinos.html#kioto">Kioto</a>
               <a href="destinos.html#osaka">Osaka</a>
               <a href="destinos.html#nara">Nara</a>
            </div>
         </div>
         <div class="dropdown">
            <button class="dropbtn"><span>Regiones</span></button>
            <div class="dropdown-content">
               <a href="hokkaido.html">Hokkaido</a>
               <a href="kanto.html">Kanto</a>
               <a href="kansai.html">Kansai</a>
               <a href="kyushu.html">Kyushu</a>
            </div>
         </div>
         <a href="contacto.html" class="top"><span class="top">Contacto</span></a>
         <div class="search-container">
            <form action="https://google.com/search" method="get">
               <input type="text" name="q" placeholder="Buscar.." name="search"/>
               <button type="submit"><i>Buscar</i></button>
            </form>
         </div>
      </nav>
      <section>
      	<article>
	      	<h1>CONTACTAR</h1>

	      	<p>En DescubreJapón estaremos encantados de que nos escribas. Para ello, puedes hacer uso del siguiente formulario, o bien escribirnos a descubrejapon@gmail.com.</p>

	      	<p>Si prefieres contactar con alguno de los editores, puedes hacerlo a través de nuestras direcciones:</p>

	      	<ul>
	      		<li><span class="rojo">Jose María</span>:josedescjapon@gmail.com</li>
	      		<li><span class="rojo">Alba</span>:albadescjapon@gmail.com</li>
	      	</ul>
      	</article>
      	<form id="form1">
      		Nombre<br>
      		<input type="text" name="nombre" class="box">
      		<br><br>
      		Correo electrónico<br>
      		<input type="email" name="correo" class="box">
      		<br><br>
      		Asunto<br>
      		<input type="text" name="asunto" class="box">
      		<br><br>
      		Texto<br>
      		<textarea rows="7" cols="53"></textarea>
      		<br><br>
      		<input type="checkbox" name="">Acepto la política de privacidad.
      		<br><br>
      		<input type="submit" name="" value="Enviar">
      	</form>
      </section>  
      <footer> 
      	 <div class="footerg">
            <h5>Destinos</h5>
            <ul>
               <li><a href="">Tokio</a></li>
               <li><a href="">Kioto</a></li>
               <li><a href="">Osaka</a></li>
               <li><a href="">Nara</a></li>
            </ul>
         </div>
         <div class="footerg">
            <h5>ENLACES DE INTERÉS</h5>
            <ul>
               <li>  <a href="contacto.html"><span>Contacto</span></a></li>
               <li><a href="sobrenosotros.html"><span>Sobre nosotros</span></a></li>
            </ul>
         </div>
         <div class="footerg">
            <h5>SOCIAL MEDIA</h5>
            <ul>
               <li><a class="social" href="https://twitter.com/?lang=es"><i><img src="../imagenes/twitter.png"></i></a></li>
               <li><a class="social" href="https://es-es.facebook.com/"><i><img src="../imagenes/facebook.png"></i></a></li>
            </ul>
         </div>
      </footer>